<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curiosity - the research project</title>
  </head>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      background-color: rgb(14, 14, 14);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      flex-direction: column;
    }
    h4 {
      font-size: 30px;
    }
    h1 {
      margin: 0;
      font-size: 70px;
      text-align: center;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    a {
      color: white;
    }
    input {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10px 0 0 10px / 5px;
      border: none;
      padding: 20px 30px;
      color: white;
      width: 500px;
      max-width: 90vw;
      /* margin-bottom: 30px; */
      font-size: 20px;
      outline: none;
      vertical-align: middle;
    }
    button {
      border-radius: 0 20px 20px 0 / 20px;
      border: none;
      padding: 17px 20px;
      font-size: 10px;
      background-color: rgba(255, 255, 255, 0.6);
      color: #000;
      font-size: 25px;
      cursor: pointer;
      vertical-align: middle;
      outline: none;
    }
    form {
      position: relative;
    }
    .sentMessage {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      opacity: 0;
      pointer-events: none;
      transition: all ease 0.3s;
    }
    .sent .sentMessage {
      pointer-events: all;
      opacity: 1;
    }
  </style>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4FD76NN8GS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-4FD76NN8GS")
    </script>

    <h1>Curiosity research</h1>
    <h4>Want to get traffic to your site? Leave your email below:</h4>
    <form onsubmit="handleFormSumit(event)">
      <input
        type="email"
        required
        id="email"
        placeholder="user@site.dev"
      /><button>Submit</button>
      <div class="sentMessage">Thank you</div>
    </form>
    <a href=""></a>
    <script>
      function handleFormSumit(e) {
        const email = document.getElementById("email").value
        fetch(`https://engia4ypt9qbg4w.m.pipedream.net`, {
          body: JSON.stringify({ email }),
          method: "POST",
        })
        gtag("event", "lead", {
          event_category: "lead",
          event_label: email,
          event_callback: () => {
            e.target.classList.add("sent")
          },
        })
        e.preventDefault()
      }
    </script>
  </body>
</html>
